BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Your Organization//Your Calendar//EN
BEGIN:VEVENT
UID:20230530T180000@naist.jp
DTSTAMP:20230530T000000Z
SUMMARY:プロトタイピングA
DESCRIPTION:組み込みシステム1 - Raspberry Pi とLED/センサーを組み合わせたシステムとWebサービスの連携
DTSTART;TZID=Asia/Tokyo:20230530T180000
DTEND;TZID=Asia/Tokyo:20230530T210000
LOCATION:奈良先端大
END:VEVENT
BEGIN:VEVENT
UID:20230601T103000@mobio.jp
DTSTAMP:20230601T000000Z
SUMMARY:イノベーション創出特論1
DESCRIPTION:GEIOT基礎１ - パネル：先端科学技術事業化の潮流と重要性、概要先端科学技術ベンチャーの現在、ビジネスモデルキャンバス、チームわけ、アイスブレーク
DTSTART;TZID=Asia/Tokyo:20230601T103000
DTEND;TZID=Asia/Tokyo:20230601T175000
LOCATION:MOBIO
END:VEVENT
END:VCALENDAR